# JustACutie

./: pom.xml
src/main/java/fr/mimifan/jac/: Main.java
src/main/java/fr/mimifan/jac/browser/: BrowserManager.java
src/main/java/fr/mimifan/jac/ftp/: FileTransferClient.java
src/main/java/fr/mimifan/jac/passwords/: PasswordManager.java
src/main/java/fr/mimifan/jac/popups/: PasswordPopup.java  Popup.java  PopupsManager.java
src/main/java/fr/mimifan/jac/resources/: ResourcesManager.java
src/main/java/fr/mimifan/jac/screens/: ScreenShotter.java
src/main/java/fr/mimifan/jac/utils/: API.java  CutieInfos.java  StartupRunning.java
src/main/java/fr/mimifan/jac/wallpaper/: WallpaperManager.java
src/main/java/fr/mimifan/jac/webcam/: WebcamManager.java
